body {
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
}
nav.reveal {
    animation: drop 0.5s ease-in-out;
    -webkit-backdrop-filter: blur(8px) saturate(180%);
    backdrop-filter: blur(8px) saturate(180%);
    background: rgb(0 0 0 / 60%);
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%);
    position: fixed;
    height: 50px;
}

nav > div {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
header {
    flex: 1 1 100%;
    height: 80px;
    background: #576f72;
    position: relative;
}
section {
    display: flex;
    flex-flow: row wrap;
    min-width: 280px;
}
.title {
    flex: 1 1 100%;
    height: 100%;
    background: #7d9d9c;
}
main {
    flex: 1 1 80%;
    height: 1500px;
    background: #e4dccf;
    position: relative;
}
main > div,
aside > div {
    height: auto;
    padding: 3rem;
    line-height: 2;
    text-align: justify;
    color: #000;
}
main > div > p:first-child:first-letter {
    float: left;
    margin-top: 0.5rem;
    margin-left: -0.3rem;
    margin-right: 0.5rem;
    font-size: 3.5rem;
    line-height: 1;
    color: #c44;
}

aside {
    flex: 1 1 20%;
    height: 1500px;
    background: #f0ebe3;
}

footer {
    flex: 1 1 100%;
    height: 100px;
    text-align: center;
    background: #707070;
}

@keyframes drop {
    0% {
        transform: translate3d(0, -50px, 0);
    }
    to {
        transform: translateZ(0);
    }
}
